# spring-maven-limit-sendcode

./: .gitattributes  README.md  pom.xml
core/captcha/: README.md  pom.xml
core/captcha-spring-boot-starter/: pom.xml
core/captcha-spring-boot-starter/src/main/java/com/anji/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
core/captcha-spring-boot-starter/src/main/java/com/anji/captcha/controller/: CaptchaController.java
core/captcha-spring-boot-starter/src/main/java/com/anji/captcha/properties/: AjCaptchaProperties.java
core/captcha/src/main/java/com/anji/captcha/model/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
core/captcha/src/main/java/com/anji/captcha/model/vo/: CaptchaVO.java  PointVO.java
core/captcha/src/main/java/com/anji/captcha/service/: CaptchaCacheService.java  CaptchaService.java
core/captcha/src/main/java/com/anji/captcha/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java  FrequencyLimitHandler.java  RotatePuzzleCaptchaServiceImpl.java
core/captcha/src/main/java/com/anji/captcha/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  JsonUtil.java  RandomUtils.java  StreamUtils.java  StringUtils.java
service/springboot/: README.md  pom.xml
service/springboot/src/main/java/com/anji/captcha/demo/: StartApplication.java
service/springboot/src/main/java/com/anji/captcha/demo/config/: CaptchaConfig.java
service/springboot/src/main/java/com/anji/captcha/demo/controller/: LoginController.java
service/springboot/src/main/java/com/anji/captcha/demo/filter/: CorsFilter.java
service/springboot/src/main/java/com/anji/captcha/demo/service/: CaptchaCacheServiceRedisImpl.java
service/springboot/src/main/resources/: application-prod.properties  application.properties  logback.xml
view/uni-app/: README.md
view/uni-app/src/pages/verify/utils/: request.js
view/vue/: index.html
view/vue/config/: dev.env.js  prod.env.js
view/vue/src/components/: Markdown.vue
view/vue/src/components/verifition/: Verify.vue
view/vue/src/router/: index.js
view/vue/src/views/: Login.vue
view/vue/src/views/apply/: index.vue
view/vue/src/views/doc/: doc.vue
view/vue/src/views/layout/: Header.vue
view/vue/static/web-html/js/: verify.js
view/vue3/src/components/verifition/utils/: axios.js
