spring.application.name=captcha-service
server.port=8080

aj.captcha.jigsaw=classpath:images/jigsaw

aj.captcha.cache-type=local
#aj.captcha.cache-number=1000
#aj.captcha.timing-clear=180
#spring.redis.host=10.1.11.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=2
#spring.redis.timeout=6000

aj.captcha.type=default
aj.captcha.water-mark=\u6211\u7684\u6C34\u5370
aj.captcha.slip-offset=5
aj.captcha.aes-status=true
aj.captcha.interference-options=2

aj.captcha.font-style=1
aj.captcha.font-size=25
aj.captcha.history-data-clear-enable=false

aj.captcha.req-frequency-limit-enable=false
aj.captcha.req-get-lock-limit=5
aj.captcha.req-get-lock-seconds=360
aj.captcha.req-get-minute-limit=30
aj.captcha.req-check-minute-limit=30
